Zahlentheorie/MainWindow.xaml

<Window x:Class="Zahlentheorie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zahlentheorie"
        xmlns:res="clr-namespace:Zahlentheorie.Properties"
        mc:Ignorable="d"
        Title="Zahlentheorie" Height="600" Width="750" MinHeight="600" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Datei" Padding="3">
                <MenuItem Header="_Über" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="/Zahlentheorie;component/Images/About.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Beenden" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Zahlentheorie;component/Images/Close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" FontSize="13">
            <TabItem Header="Größter gemeinsamer Teiler (ggT)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="2" TextWrapping="Wrap" Grid.Row="0">
                    <Run Text="Beschreibung:"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="{x:Static res:Resources.strGGTDescription}" />
                    </TextBlock>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="5" Width="30" Text="a="/>
                        <TextBox x:Name="txtGGTa" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" TextChanged="txtGGTa_TextChanged"  Text="10"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="5" Width="30" Text="b="/>
                        <TextBox x:Name="txtGGTb" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" TextChanged="txtGGTa_TextChanged"  Text="3"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="5" Text="Ergebnis:"/>
                        <TextBox x:Name="txtGGTResult" IsReadOnly="True" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch"  Text=""/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10,0,10,10">
                        <TextBlock x:Name="lblValidationGGT" Visibility="Collapsed" Foreground="Red" Text="Bitte geben Sie gültige Werte ein!"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="10,0,10,10">
                        <Button x:Name="btnCalculateGGT" Content="Berechnen" Height="30" Click="btnCalculateGGT_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Kleinstes gemeinsames Vielfaches (kgV)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="2" TextWrapping="Wrap" Grid.Row="0">
                    <Run Text="Beschreibung:"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="{x:Static res:Resources.strKGVDescription}" />
                    </TextBlock>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="5" Width="30" Text="a="/>
                        <TextBox x:Name="txtKGVa" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" TextChanged="txtKGVa_TextChanged"  Text="10"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="5" Width="30" Text="b="/>
                        <TextBox x:Name="txtKGVb" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" TextChanged="txtKGVa_TextChanged"  Text="3"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="5" Text="Ergebnis:"/>
                        <TextBox x:Name="txtKGVResult" IsReadOnly="True" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch"  Text=""/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10,0,10,10">
                        <TextBlock x:Name="lblValidationKGV" Visibility="Collapsed" Foreground="Red" Text="Bitte geben Sie gültige Werte ein!"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="10,0,10,10">
                        <Button x:Name="btnCalculateKGV" Content="Berechnen" Height="30" Click="btnCalculateKGV_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Eweiterter Euklidischer Algorhitmus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="2" TextWrapping="Wrap" Grid.Row="0">
                    <Run Text="Beschreibung:"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="{x:Static res:Resources.strEuAlgo}" />
                    </TextBlock>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock FontSize="18" HorizontalAlignment="Center">
                            <Run Text="{Binding ElementName=txtEEAa,Path=Text}"/>
                            <Run Text="* x"/>
                            <Run Text="+"/>
                            <Run Text="{Binding ElementName=txtEEAb,Path=Text}"/>
                            <Run Text="* y ="/>
                            <Run Text="{Binding ElementName=txtEEAc,Path=Text}"/>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="2" Padding="5" Text="a="/>
                            <TextBox x:Name="txtEEAa" TextChanged="txtEEAc_TextChanged" Grid.Column="1" Margin="2"  Padding="5" Text="801"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="2" Padding="5" Text="b="/>
                            <TextBox x:Name="txtEEAb" TextChanged="txtEEAc_TextChanged"  Grid.Column="1" Margin="2"  Padding="5" Text="470"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="2" Padding="5" Text="c="/>
                            <TextBox x:Name="txtEEAc" TextChanged="txtEEAc_TextChanged" Grid.Column="1" Margin="2"  Padding="5" Text="1" IsReadOnly="{Binding ElementName=chkUseGGT, Path=IsChecked}"/>
                        </Grid>

                        <CheckBox x:Name="chkUseGGT" Checked="chkUseGGT_Checked" Unchecked="chkUseGGT_Checked" IsChecked="True" IsEnabled="False" Margin="30,0,0,0" Padding="2" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <CheckBox.Content>
                                <TextBlock Margin="0" Text="ggT(a,b) für c ermitteln" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <Button x:Name="btnCalculateEEA" Click="btnCalculateEEA_Click" Grid.ColumnSpan="3" Grid.Row="2" Padding="5" Margin="10" Content="Berechnen"/>
                    </Grid>

                    <Grid Grid.Row="4" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="403*"/>
                            <ColumnDefinition Width="285*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblValidationEEA" Visibility="Collapsed" Foreground="Red" Text="Bitte geben Sie gültige Werte ein!" Grid.ColumnSpan="2"/>
                    </Grid>
                    <DataGrid x:Name="dgwGrid" Grid.Row="5" AutoGenerateColumns="False" BeginningEdit="dgwGrid_BeginningEdit" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Primzahlenberechnung">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Padding="5" TextWrapping="Wrap">
                        <Run Text="Beschreibung:"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{x:Static res:Resources.strPrimeDescription}"/>
                    </TextBlock>
                    <Grid Grid.Row="1" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="5" Text="Bis Zahl:"/>
                        <TextBox x:Name="txtPrime" TextChanged="txtPrime_TextChanged" Grid.Column="1" Padding="5" Text="100"/>
                        <Button x:Name="btnGenerate" Click="btnGenerate_Click" Grid.Column="2" Padding="5" Margin="5,0,0,0" Content="Berechnen"/>
                    </Grid>
                    <ListBox x:Name="lstPrimeNumbers" Grid.Row="2"  Margin="10,0,10,10"/>
                    <Grid Grid.Row="3" Margin="10,0,10,10">
                        <TextBlock x:Name="lblValidationPrime" Visibility="Collapsed" Foreground="Red" Text="Bitte geben Sie gültige Werte ein!"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Primfaktorzerlegung">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Padding="5" TextWrapping="Wrap">
                        <Run Text="Beschreibung:"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{x:Static res:Resources.strPrimeFactorization}"/>
                    </TextBlock>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="5" Width="30" Text="a="/>
                        <TextBox x:Name="txtPrimeFactorization" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" TextChanged="txtPrimeFactorization_TextChanged"  Text="49"/>
                        <Button x:Name="btnCalculatePrimeFactorization" Click="btnCalculatePrimeFactorization_Click" Grid.Column="2" Width="100" Margin="10,0,0,0" Content="Berechnen"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,0,10,10">
                        <TextBlock x:Name="lblValidationPrimeFactorization" Visibility="Collapsed" Foreground="Red" Text="Bitte geben Sie gültige Werte ein!"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,0,10,10">
                        <TextBlock x:Name="lblPrimeFactorizationResult" Text=""/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Phi-Funktion">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Padding="5" TextWrapping="Wrap">
                        <Run Text="Beschreibung:"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{x:Static res:Resources.strPhiDescription}"/>
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Padding="5" Text="Von:"/>
                        <TextBox Grid.Column="1" x:Name="txtPhiTo" TextChanged="txtPhi_TextChanged"  Padding="5" Text="1"/>
                        <TextBlock Grid.Column="2"  Padding="5" Text="Bis:"/>
                        <TextBox Grid.Column="3" x:Name="txtPhiA" TextChanged="txtPhi_TextChanged"  Padding="5" Text="100"/>
                        <Button Grid.Column="4" x:Name="btnCalculatePhi" Click="btnCalculatePhi_Click" Padding="5" Margin="5,0,10,0"  Content="Berechnen"/>
                    </Grid>
                    <ListBox x:Name="lstPhi" Grid.Row="2"  Margin="10,10,10,10"/>
                    <Grid Grid.Row="3" Margin="10,0,10,10">
                        <TextBlock x:Name="lblValidationPhi" Visibility="Collapsed" Foreground="Red" Text="Bitte geben Sie gültige Werte ein!"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
